{
    "static": {
      "headers": [
        {
          "source": "**/*.riv",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/octet-stream"
            }
          ]
        }
      ]
    }
  }
  